<!DOCTYPE html>
<html>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          background-color: rgb(23, 30, 42);
        }
        .column2 {
            /* display:inline-block; */
            height: 100vh;
            float: left;
            width: 50%;
            padding: 10px;
            overflow-y: auto;
            background-color: rgb(12, 56, 61);
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* formatting for the circle*/
        img {
            border-radius: 50%;
        }

        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            background-color:rgb(236, 225, 225)
        } 
    </style>

    <div class="row">
    <div class="column">
    <div class="Fixed left">
        <h1 style="color:rgb(209, 244, 250);">Kayla Nicole Dixon</h1>
        <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg" alt="pink rose" style="width:250px">

        <p style="color:rgb(209, 244, 250);">CSCI 496 – Senior Portfolio</p>
        <p style="color:rgb(209, 244, 250);">view my resume</p>
        <p>This project is maintained by CSCI_CSU</p>
    </div>
    <div class="column2">
        <h1 style="color:rgb(209, 244, 250);">Portfolio</h1>

        <hr>

        <h2 style="color:rgb(209, 244, 250);">Programming Projects</h2>
        <p style="color:rgb(209, 244, 250);">*For access to my private project repositories, please email me with the subject line, GitHub Access.</p>
        <h3 style="color:rgb(209, 244, 250);">Project 1 title | CSCI num</h3>
        <p>pic of project</p>
        <h3 style="color:rgb(209, 244, 250);">Wordle | CSCI 325</h3>
        <p>pic of project</p>
        <h3 style="color:rgb(209, 244, 250);">Classrooom Chatroom | CSCI 332</h3>
        <p>pic of project</p>
        <h3 style="color:rgb(209, 244, 250);">Statistics Calculator | CSCI 325</h3>
        <p>pic of project</p>

        <hr>

        <h2 style="color:rgb(209, 244, 250);">Ethics Papers</h2>
        <h3 style="color:rgb(209, 244, 250);">Good vs. Bad Hacker</h3>
        <p style="color:rgb(209, 244, 250);">Procedural Programming</p>
        <p style="color:rgb(209, 244, 250);">A+</p>
        <h3 style="color:rgb(209, 244, 250);">Ethics of Software Testing</h3>
        <p style="color:rgb(209, 244, 250);">Data Structures</p>
        <p style="color:rgb(209, 244, 250);">B+</p>
        <h3 style="color:rgb(209, 244, 250);">Information Explosion, AI, and Privacy</h3>
        <p style="color:rgb(209, 244, 250);">Procedural Programming</p>
        <p style="color:rgb(209, 244, 250);">A+</p>
        
        <hr>

        <h2 style="color:rgb(209, 244, 250);">Presentations</h2>
        <h3 style="color:rgb(209, 244, 250);">Deep Ocean Life</h3>
        <p style="color:rgb(209, 244, 250);">Library Reasearch</p>
        <p style="color:rgb(209, 244, 250);">A+</p>
        <h3 style="color:rgb(209, 244, 250);">The Mydoom Virus</h3>
        <p style="color:rgb(209, 244, 250);">Principles of Cybersecurity</p>
        <p style="color:rgb(209, 244, 250);">A+</p>
    </div>
    </div>
</html>